(defun turing (initial terminal blank rules tape &optional (verbose NIL))
  (labels ((combine (front back)
   (if front
     (combine (cdr front) (cons (car front) back))
     back))

  (update-tape (old-front old-back new-content move)
   (cond ((eq move 'right)
    (list (cons new-content old-front)
      (cdr old-back)))
   ((eq move 'left)
    (list (cdr old-front) 
      (list* (car old-front) new-content (cdr old-back))))
   (T (list old-front 
    (cons new-content (cdr old-back))))))

  (show-tape (front back)
   (format T "狺埝彷狺ア铗弼弪箦篚怏羼骝镱黹卑戾铉翳骝镱舂┅矧ㄣ狎忉汶忪犷氅篚怏羼ㄣ潋忉汶黹卑戾铉翳ㄣ潋忉汶┅┅┅祜镳骘忉汶翎疱翳孱铄鳝忉汶骘骝镱Ж翳孱铄鳝骝镱骘篝狒轭轸獒翳孱铄鳝篝狒骘泔铘孱矧ㄣ狎忉汶忪犷氅骘铄鳝篝狒铄鳝泔铘孱盹鲥ㄧ弭栳箬ㄣ镱篝狒泔铘孱舂蝓戾螬骘铄鳝骝镱铄鳝忉汶躔溽翦翎疱骝镱忉汶铄鳝泔铘孱盹鲥躅糸ㄥ聃犰篝狒翦蝽轭犰滹麒孱鲥蜮矬箬秣翎疱骝镱忉汶┅骈钺祆痱镧麒孱鲥蜮矬箬秣翎疱骝镱忉汶┅蝈趱蝾ㄣ镯忾铄骝镱忉汶┅┅┅ㄤ彐躅磲脲蝓戾蟓翎忪蝓戾蟓扉篝戾è蝓戾磲脲栳箬翎忪呼弩у聃犰┅祜镳骘篝狒泔铘孱铄鳝泔铘孱溟铄鳝篝狒濠轭蝓戾蟓扉篝滹箦翩ㄧ弭栳箬ㄣ镱篝狒泔铘孱舂蝓戾螬扉篝铄鳝篝狒铄鳝泔铘孱溟颟┅蝓戾螬ㄦ矧磲⒂轫痨轭泸屙孱翦蟒ア趱蜷铉яя磲脲蝓戾蟓翎忪Ж癜蜷玷癜癜篝狴矜┅Ж暴冤ㄦ矧磲⒃栩邋篝狒怩簌忮狯弪ア趱蜷铉пц犰磲脲蝓戾蟓翎忪Жㄡ蜷玷猢ㄡ戾骠悌ㄢ戾骠岍ㄢ蜷玷猢ㄣ戾骠猢ㄣ篝狴栳祠┅Ж冤