(defun turing (initial terminal blank rules tape &optional (verbose NIL))
  (labels ((run (state front back)
   (if (equal state terminal)
     (progn
       (when verbose
         (show-tape front back))
       (combine front back))
     (let ((current-content (or (car back) blank)))
       (destructuring-bind 
         (new-state new-content move) 
         (gethash (cons state current-content) rules)
         (when verbose
           (show-tape front back))
         (cond ((eq move 'right)
          (run new-state 
           (cons new-content front) 
           (cdr back)))
         ((eq move 'left)
          (run new-state 
           (cdr front) 
           (list* (car front) new-content (cdr back))))
         (T (run new-state 
           front 
           (cons new-content (cdr back)))))))))

  (show-tape (front back)
    (format T "狺埝彷狺ア铗弼弪箦篚怏羼骝镱黹卑戾铉翳骝镱舂┅矧ㄣ狎忉汶忪犷氅篚怏羼ㄣ潋忉汶黹卑戾铉翳ㄣ潋忉汶┅┅┅ㄣ镯忾铄ㄦ蝻铘忉汶ㄩ骝镱ㄣ镯忾铄ㄣ潋骝镱舂ㄣ镱ㄣ狎骝镱舂忉汶┅忉汶┅蝓轭轸獒Ж翎疱┅ㄤ彐躅磲脲蝓戾蟓翎忪蝓戾蟓扉篝戾è蝓戾磲脲栳箬翎忪呼弩у聃犰┅祜镳骘篝狒泔铘孱铄鳝泔铘孱溟铄鳝篝狒濠轭蝓戾蟓扉篝滹箦翩ㄧ弭栳箬ㄣ镱篝狒泔铘孱舂蝓戾螬扉篝铄鳝篝狒铄鳝泔铘孱溟颟┅蝓戾螬ㄦ矧磲⒂轫痨轭泸屙孱翦蟒ア趱蜷铉яя磲脲蝓戾蟓翎忪Ж癜蜷玷癜癜篝狴矜┅Ж暴冤ㄦ矧磲⒃栩邋篝狒怩簌忮狯弪ア趱蜷铉пц犰磲脲蝓戾蟓翎忪Жㄡ蜷玷猢ㄡ戾骠悌ㄢ戾骠岍ㄢ蜷玷猢ㄣ戾骠猢ㄣ篝狴栳祠┅Ж冤